A B 1.0
A C 2.5
A D 3.2
B C 1.5
B D 2.0
B E 3.3
C D 3.0
C E 2.2
C F 1.7
D E 1.0
D F 2.8
D G 3.1
E F 2.5
E G 1.9
E H 3.4
F G 2.2
F H 1.6
G H 2.3
G I 3.0
H I 1.8
I J 2.6
J K 3.5
J L 2.1
K L 1.3
K M 2.7
L M 1.4
M N 2.9
N O 3.6
O P 2.0
P Q 1.7
Q R 2.8
R S 3.3
S T 1.2
T U 2.4
U V 3.0
V W 2.5
W X 1.9
X Y 3.1
Y Z 2.6
A Z 3.5
B Y 2.3
C X 1.8
D W 2.7
E V 3.4
F U 1.5
G T 2.2
H S 3.0
I R 1.6
J Q 2.8
K P 3.1
L O 1.7
M N 2.9
N M 3.2
O L 1.4
P K 2.6
Q J 3.5
R I 1.8
S H 2.4
T G 3.0
U F 2.1
V E 1.9
W D 2.5
X C 3.4
Y B 2.2
Z A 1.7
